# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 82206458-2a92-4b41-a433-2d3b7c9a3731

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"24964883-ea1a6b30-ee5a-46af-9fdf-7fcf044c7a39","path":"CSharpBox.json","metaData":{}}
files[] = {"id":"24964883-e85df077-5056-4316-bebb-9a2b8b275d08","path":"MyCumCollection.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas

[relations.apiDefinition.metaData]
