$main-black: #242423
$main-pink: #FF4365
$main-white: #D5F2E3
$font-color: #FFFFFF
$placeholder-font-color: darken($font-color, 5%)

$error-message-color: red
$warning-message-color: yellow

$base-size: 8px
$font-size-small: 16px
$font-size-medium: 20px
$font-size-big: 24px

$main-transition: all .3s ease


$main-pink-rgb: 255, 67, 101
$input-border: 2px groove rgba($main-pink, 0.3)
$input-border-hover: 2px groove rgba($main-pink, 0.5)
$input-border-focus: 2px groove rgba($main-pink, 0.9)


