@import '/src/variables'

header
  flex: 0 0 auto
  width: 100%

  nav
    display: flex
    justify-content: space-between
    align-items: center

    .link-wrapper
      background-color: transparent
      font-size: $font-size-medium
      text-align: center
      transition: $main-transition
      padding: $base-size * 2

      &:hover
        border-bottom: 1px solid inherit


      a
        color: $font-color
        background-color: transparent


.nav-split
  display: flex
  align-items: center

.modal-transform-open
    transform: translateX(0px)

.modal-transform-close
  transform: translateX(-400px)

