@import "src/variables"

.dropZone
  text-align: center
  width: 100%
  height: 150px
  padding-top: 20px
  border: 5px dashed #bababa
  transition: $main-transition

  .drop-arrow
    width: 50px
    height: 80px
    margin: 0 auto
    animation: arrow-animation ease 1.7s infinite

    img
      width: 100%
      height: 100%

  p
    font-weight: 500
    font-size: 32px
    color: #bababa

#logo111111
  display: none

@keyframes arrow-animation
  10%
    transform: translateY(-15px)
  40%
    transform: translateY(0) scaleX(1.2) scaleY(0.8)
  90%
    transform: translateY(-15px)


